<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Tutorial/TutorialTower.cs" Line="48" Column="26" />
      <File FileName="Assets/Scripts/Tutorial/TutorialProgressor.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/welcomeProgression.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Tutorial/TutorialLogistics.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/TutorialSpawner.cs" Line="308" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/SelectTowerOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="95" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>