<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="128" Column="9" />
      <File FileName="Assets/Scripts/TowerSelector.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/EnemySpawner2.cs" Line="59" Column="34" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>