<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/DestoryOnTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/TowerSelector.cs" Line="84" Column="56" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="212" Column="49" />
      <File FileName="Assets/Scripts/GamePlay/DetectClicksAndTouches.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/DestoryOnTouch.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/GamePlay/gunTower.cs" Line="94" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>