<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/EnemySpawner2.cs">
    <Files>
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="163" Column="49" />
      <File FileName="Assets/Scripts/GamePlay/DestoryOnTouch.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/GamePlay/TowerSelector.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/GamePlay/LevelButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/EnergyManager.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner2.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>