<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="273" Column="3" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="69" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>