<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Upgrades/TowerUpgrader.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/DestoryOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="95" Column="2" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/ScaleOverTimeAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/EnergyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/PathThroughObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/BuildingHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>