<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="75" Column="28" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergyBonusOnDestory.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/EnergyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gunSlowTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicTower.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/gunTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathThroughObjects.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlowBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectTowerOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllingCameraAspectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lazerTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelButtons.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/machinegunTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>