<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildingHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/TowerSelector.cs" Line="89" Column="51" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="131" Column="5" />
      <File FileName="Assets/Scripts/GamePlay/DestoryOnTouch.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="22" Column="3" />
      <File FileName="Assets/BuildingHealth.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>