<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/MortarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="49" Column="4" />
      <File FileName="Assets/BuildingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/LevelButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>