<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/MortarAI.cs">
    <Files>
      <File FileName="Assets/SelfDestruct.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="315" Column="25" />
      <File FileName="Assets/Editor/AutoSaveOnPlay.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound/volumeControl.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/GamePlay/MortarAI.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>