<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/TowerSelector.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/EnemySpawner.cs" Line="46" Column="3" />
      <File FileName="Assets/Assets/Scripts/TowerSelector.cs" Line="25" Column="1" />
      <File FileName="Assets/Assets/Scripts/PathThroughObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/BasicTower.cs" Line="29" Column="5" />
      <File FileName="Assets/Assets/Scripts/CreateTowerOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/MortarTower.cs" Line="35" Column="4" />
      <File FileName="Assets/Assets/Scripts/DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnergyBonusOnDestory.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnergyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/SelectTowerOnClick.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>