<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildingHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="118" Column="9" />
      <File FileName="Assets/Scripts/GamePlay/ScaleOverTimeAndDestroy.cs" Line="4" Column="37" />
      <File FileName="Assets/BuildingHealth.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/GamePlay/EnergyManager.cs" Line="14" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>