<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelfDestruct.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/TowerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlay/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="69" Column="38" />
      <File FileName="Assets/Scripts/GamePlay/CreateTowerOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets/SelfDestruct.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>