<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateTowerOnClicked.cs">
    <Files>
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Particle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MortarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MortarTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets/DestoryOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlowBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTowerOnClicked.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/TowerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectTowerOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleOverTimeAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestoreSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>