<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelfDestruct.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="137" Column="26" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lazerTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MortarTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/machinegunTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gunTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/SelfDestruct.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="5" Column="1" />
      <File FileName="Assets/Editor/AutoSaveOnPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>