<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/gunTower.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Upgrades/TowerUpgrader.cs" Line="159" Column="6" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="85" Column="33" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="42" Column="47" />
      <File FileName="Assets/BuildingHealth.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>